# CollegeApplicationApp

StudentApplicationApp/: StudentApplicationApp.sln
StudentApplicationApp/StudentApplicationApp/StudentApplicationApp/: App.xaml  App.xaml.cs  ApplicationDetailsPage.xaml  ApplicationDetailsPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  IPerson.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PendingApplicationsPage.xaml  PendingApplicationsPage.xaml.cs  Person.cs  Register.xaml  Register.xaml.cs  RequestInformationPage.xaml  RequestInformationPage.xaml.cs  Staff.cs  StaffMainPage.xaml  StaffMainPage.xaml.cs  Student.cs  StudentApplication.cs  StudentApplicationApp.csproj  StudentApplicationStatusPage.xaml  StudentApplicationStatusPage.xaml.cs  StudentMainPage.xaml  StudentMainPage.xaml.cs  TemporaryStudent.cs
StudentApplicationApp/StudentApplicationApp/StudentApplicationApp.Android/: MainActivity.cs  StudentApplicationApp.Android.csproj
StudentApplicationApp/StudentApplicationApp/StudentApplicationApp.Android/Persistence/: SQLiteDb.cs
StudentApplicationApp/StudentApplicationApp/StudentApplicationApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudentApplicationApp/StudentApplicationApp/StudentApplicationApp.Android/Resources/: Resource.designer.cs
StudentApplicationApp/StudentApplicationApp/StudentApplicationApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  StudentApplicationApp.iOS.csproj
StudentApplicationApp/StudentApplicationApp/StudentApplicationApp.iOS/Persistence/: SQLiteDb.cs
StudentApplicationApp/StudentApplicationApp/StudentApplicationApp.iOS/Properties/: AssemblyInfo.cs
StudentApplicationApp/StudentApplicationApp/StudentApplicationApp/Persistence/: ISQLiteDb.cs
